events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;

        root /var/www/html;

        server_name talkoot.kampusjaosto.fi;

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
        }
    }
}
